// package main

// import (
// 	"fmt"
// 	"io"
// 	"net"
// 	"time"
// )

// func main() {
// 	server_addres, _ := net.ResolveTCPAddr("tcp", "127.0.0.1:8080")
// 	client, err := net.DialTCP("tcp", nil, server_addres)
// 	if err != nil {
// 		fmt.Println(err)
// 		return
// 	}

// 	client.SetKeepAlive(true)
// 	client.SetKeepAlivePeriod(time.Second)
// 	client.Write([]byte("hello"))

// 	defer client.Close()
// 	one := make([]byte, 1)

// 	timeout := 3 * time.Second
// 	count := 0

// 	for {
// 		time.Sleep(500 * time.Millisecond)
// 		client.SetReadDeadline(time.Now().Add(timeout))
// 		_, err := client.Read(one)
// 		if err == io.EOF {
// 			fmt.Println("Closed")
// 			break
// 		} else if netErr, ok := err.(net.Error); ok && netErr.Timeout() {
// 			count++
// 		} else {
// 			fmt.Println("Connection lost")
// 			break
// 		}
// 		fmt.Print("_")
// 		fmt.Print(count)

// 	}

// }
